# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
REACT_APP_STYTCH_PUBLIC_TOKEN=YOUR_STYTCH_PUBLIC_TOKEN_HERE
REACT_APP_STYTCH_PROJECT_ID=YOUR_STYTCH_PROJECT_ID
REACT_APP_STYTCH_SECRET=YOUR_STYTCH_SECRET